{
  "name": "top-inventory-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "populatedb": "node db/populatedb.js",
    "cleardb": "node db/cleardb.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "pg": "^8.13.1"
  }
}
